<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_remote_target_folder_url"
        android:title="@string/set_remote_target_folder_url"/>
    <item android:id="@+id/set_images_provider"
        android:title="@string/set_images_provider"/>
    <item android:id="@+id/set_time_interval_between_two_images"
        android:title="@string/set_time_interval_between_two_images"/>
    <item android:id="@+id/refresh"
        android:title="@string/refresh"/>
</menu>